.board-Container{
    display: flex;
    flex-direction: column;
}

.boardTopContainer{
    background-color: lightcoral;
    padding: 10px;
}


.categoryTitle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    img{
        width: 24px;
        height: 24px;
    }
}
.searchTaskInput{
    border: none;
    background-color: red;
}

.category-container {
    display: grid;
    width: 100%;
    flex-direction: row;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.category {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 2px dotted gray;
    text-align: left;
    flex:1;

    h2{
        padding-bottom: 5px;
    }
}

.categoryTasks {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    /* height: 200px; */
    width: 100%;
    border-radius: 10px;
    background-color: yellow;
    gap: 24px;
    padding: 16px;
}

.assignedToButton{
    background-color: red;
}

.cardType{
    display: flex;
    max-width: fit-content;
    background-color: #FF7A00;
    color: white;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    padding: 4px 16px 4px 16px;

}

.cardTitle{
    color: #4589FF;
    width: 220px;
    font-weight: 700;
    font-size: 16px;
}

.cardText{
    color: #A8A8A8;
    font-weight: 400;
    font-size: 16px;
}

.cardPriority{
    display: flex;
    position: absolute;
    right: 16px;
    bottom: 16px;
}