:root {
  --clr-summary-square-button-focus: #d2e3ff;
}

.main-summary {
  display: flex;
  justify-content: center;
  align-items: center;
}

.greetingContainer-and-subMainSummary {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  overflow-y: hidden;
  margin-top: 280px;
}

.button-container {
  display: grid;
  grid-template-columns: 204px 204px;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.inBoard {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  height: 219px;
  width: 204px;
  background: white;
}

.toDo {
  background-color: var(--clr-summary-square-button-focus);
  height: 219px;
  width: calc((204px * 2) + 24px);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

div.square-button.toDo {
  background-color: var(--clr-summary-square-button-focus);
}

.square-button:hover {
  border-radius: 0px 30px 30px 30px;
  transform: scale(1.14, 1.08);
  transform-origin: right;
}

.inBoard:hover,
.inProgress:hover,
.feedback:hover,
.done:hover {
  border-radius: 0px 30px 30px 30px;
  transform: scale(1.14, 1.08);
  transform-origin: right;
  background-color: var(--clr-text-medium-blue);
  color: #fff;
}

.square-button:hover img {
  border: 3px solid #fff;
  border-radius: 50%;
}

.square-button:hover .amount,
.square-button:hover span {
  color: #fff;
}

.square-button.inBoard:active,
.square-button.inProgress:active,
.square-button.feedback:active,
.square-button.done:active {
  background-color: #fff;
  color: var(--clr-main);
  transform: scale(1);
  border-radius: 30px;
  .amount {
    color: #000;
  }
  span,
  .amount {
    color: var(--clr-main);
  }
  img {
    border: 3px solid #fff;
    border-radius: 50%;
  }
}

.square-button.toDo:hover {
  background-color: #fff;
  color: var(--clr-text-medium-blue);
  transform: scale(1.02, 1.08);
  span,
  .amount {
    color: var(--clr-text-medium-blue);
  }
}

.square-button.toDo:active {
  background-color: var(--clr-main);
  color: #fff;
  transform: scale(1);
  border-radius: 30px;
  span,
  .amount {
    color: white;
  }
  img {
    border: 3px solid #fff;
    border-radius: 50%;
  }
}

.square-button img {
  transition: border-color 0.3s ease;
}

.square-button .amount,
.square-button span {
  transition: color 0.3s ease;
}

.inProgress {
  background-color: #fff;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  height: 219px;
  width: 204px;
}

.feedback {
  background-color: #fff;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  height: 219px;
  width: 204px;
}

.done {
  background-color: #fff;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  height: 219px;
  width: 204px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-wrap {
  white-space: nowrap;
}

.box-shadow {
  box-shadow: 0px 0px 4px 0px #00000029;
}

.main {
  background-color: #fff;
}

.main-wrapper {
  position: relative;
}

.sub-main-summary {
  display: grid;
  place-items: center;
  align-items: center;
}

.summary-box {
  /* background-color: rgba(39, 134, 22, 0.4); */
  /* width: 912px; */
  /* height: 591px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 70px;
}

.usernameForGreeting {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
}

.userGreeting {
  font-family: open sans;
  font-size: 48px;
  font-weight: 400;
}

.h1-box {
  max-width: fit-content;
  gap: 22px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 72px;
}

.daytimeGreeting {
  font-family: Open Sans;
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  text-align: left;
  color: var(--clr-text-good-morning);
  align-content: center;
}

#usernameForGreeting {
  max-width: fit-content;
  color: var(--clr-main);
  height: 58px;
  margin: 9.5px 0 9.5px 22px;
  font-family: Open Sans;
  font-size: 64px;
  font-weight: 700;
}

button {
  border: unset;
}

.square-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgrey;
  top: -0.5px;
  padding: 40px;
  gap: 0px;
  border-radius: 30px;
  box-shadow: 0px 0px 4px 0px #00000029;
  cursor: pointer;
  border: unset;
}

.inner-square-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.urgentAndDate {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-main);
  height: 191px;
  border-radius: 30px;
  padding: 28px 48px;
  gap: 9px;
  cursor: pointer;
  color: #fff;
}

.urgent {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  height: 219px;
  width: calc((204px * 2) + 24px);
}

.urgentAndDate:hover {
  border-radius: 0px 30px 30px 30px;
  transform: scale(1.02, 1.08);
  img {
    transform: scale(1.08, 1.02);
  }
  background-color: #fff;
  border: 1px solid lightgrey;
  box-shadow: 0px 0px 0px 0px #00000029;
  font-size: 1.5em;
  color: var(--clr-text-medium-blue);
}

.urgentAndDate:hover * {
  border-color: var(--clr-text-medium-blue);
  color: var(--clr-text-medium-blue);
}

.urgentAndDate:active * {
  border-color: #fff;
  color: #fff;
}

.urgentAndDate:active {
  transform: scale(1);
  border-radius: 30px 30px 30px 30px;
  background-color: var(--clr-text-medium-blue);
  color: #fff;
}

.urgentAndDate .amount {
  height: 58px;
  width: 28px;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
}

.urgentAndDate span {
  font-size: 23px;
  font-weight: 400;
}

.verticalSeparaterLine {
  height: 145px;
  border: 3px solid #fff;
  border-radius: 3px;
  margin-left: 35px;
  margin-right: 35px;
}

.date {
  font-weight: 700;
  font-size: 33px;
  color: #fff;
  margin-bottom: 13px;
}

.amount {
  height: 58px;
  width: 28px;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
}

.image-and-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.inner-square-button span {
  color: var(--clr-main);
  font-size: 23px;
  font-weight: 400;
  line-height: 27.6px;
  text-align: center;
  display: ruby-text;
}

.greeting-container {
  background-color: #fff;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  margin-top: -108px;
}

.o-hidden-main {
  overflow: hidden;
  height: auto;
}

.mobile-greeting {
  font-size: 33px;
  font-weight: 400px;
  color: var(--clr-text-good-morning);
  text-align: center;
}

.mobile-greeting-username {
  font-size: 47px;
  font-weight: 700;
  color: var(--clr-style-lightblue);
  text-align: center;
}

.mobile-guest-greeting {
  font-size: 48px;
  font-weight: 700px;
  color: var(--clr-text-good-morning);
  text-align: center;
}

/*////////////////////////////Media Queries /////////////////////////////////////*/

/* / ///////////////////////////////////////////////////////////////////max 465px*/
@media (min-width: 320px) and (max-width: 465px) {
  .greetingContainer-and-subMainSummary {
    margin-top: 8px;
    padding-left: 24px;
  }

  .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 8px;
    grid-row-gap: 21px;
    height: auto;
    width: 300px;
    margin-bottom: 8px;
  }

  .urgent {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 300px;
    height: 150px;
  }

  .date {
    font-weight: 700;
    font-size: 20px;
    margin-top: 12px;
  }

  .dateBox span {
    font-weight: 400;
    font-size: 16px;
  }

  .urgentBox {
    span {
      font-weight: 400;
      font-size: 19px;
    }
    img {
      width: 64px;
      height: 64px;
    }
  }

  .square-button {
    padding: 0;
    margin: 0;
    width: 142px;
    height: 152px;

    span {
      font-weight: 400;
      font-size: 19px;
      white-space: pre-line;
    }

    img {
      width: 76px;
      height: 76px;
    }
  }

  .amount,
  #amountUrgent {
    font-size: 26px;
  }

  .image-and-amount {
    gap: 8px;
  }

  .verticalSeparaterLine {
    height: 106px;
    border: 2.5px solid #fff;
    margin-left: 4px;
    margin-right: 4px;
  }

  .toDo {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .inBoard {
    background-color: #fff;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-bottom: 26px;
  }

  .inProgress {
    grid-column: 2 / 2;
    grid-row: 3 / 4;
  }

  .feedback {
    background-color: #fff;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .done {
    background-color: #fff;
    grid-column: 2 /2;
    grid-row: 4 / 5;
    padding-bottom: 26px;
  }

  #toDoButton {
    background-color: var(--clr-summary-square-button-focus);
    width: 300px;
    height: 106px;
  }
}

/* / ///////////////////////////////////////////////////////////////////max 600px*/
@media (min-width: 465px) and (max-width: 600px) {
  .sub-main-summary {
    width: -webkit-fill-available;
    padding-left: 16px;
  }

  .greetingContainer-and-subMainSummary {
    margin-top: 2px;
  }

  #h1GreetingUser {
    margin-bottom: 0;
  }

  .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: auto;
  }

  .urgent {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 396px;
    height: 150px;
  }

  .toDo {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .inBoard {
    background-color: #fff;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .inProgress {
    grid-column: 2 / 2;
    grid-row: 3 / 4;
  }

  .feedback {
    background-color: #fff;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .done {
    background-color: #fff;
    grid-column: 2 /2;
    grid-row: 4 / 5;
  }

  #toDoButton {
    background-color: var(--clr-summary-square-button-focus);
    width: 396px;
    height: 106px;

    /*das ist neu von unten:*/
    .inner-square-button {
      gap: 8px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }

  .date {
    font-weight: 700;
    font-size: 23px;
    white-space: nowrap;
    margin-top: 12px;
  }

  .dateBox span {
    font-weight: 400;
    font-size: 16px;
    white-space: nowrap;
  }

  .urgentBox {
    span {
      font-weight: 400;
      font-size: 19px;
      white-space: nowrap;
    }
    img {
      width: 64px;
      height: 64px;
    }
  }

  .square-button {
    padding: 0;
    margin: 0;
    width: 186px;
    height: 152px;

    span {
      font-weight: 400;
      font-size: 19px;
    }

    img {
      width: 76px;
      height: 76px;
    }
  }

  .amount,
  #amountUrgent {
    font-size: 40px;
  }

  .verticalSeparaterLine {
    height: 106px;
    border: 2.5px solid #fff;
    margin-left: 24px;
    margin-right: 24px;
  }
}

/* / ///////////////////////////////////////////////////////////////////unter 720px*/
/* @media (min-width: 465px) and (max-width: 600px) { */
/* .sub-main-summary {
    width: -webkit-fill-available;
    padding-left: 16px;
  } */

/* #h1GreetingUser {
    margin-bottom: 0;
  } */

/* .greetingContainer-and-subMainSummary {
    margin-top: 2px;
  } */

/* .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: auto;
  } */

/* .urgent {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 396px;
    height: 150px;
  }

  .toDo {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .inBoard {
    background-color: #fff;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  } */

/* .inProgress {
    grid-column: 2 / 2;
    grid-row: 3 / 4;
  } */

/* .feedback {
    background-color: #fff;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .done {
    background-color: #fff;
    grid-column: 2 /2;
    grid-row: 4 / 5;
  } */
/* 
  #toDoButton {
    background-color: var(--clr-summary-square-button-focus);
    width: 396px;
    height: 106px;

    .inner-square-button {
      gap: 8px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  } */

/* .date {
    font-weight: 700;
    font-size: 23px;
    white-space: nowrap;
    margin-top: 12px;
  } */

/* .dateBox span {
    font-weight: 400;
    font-size: 16px;
    white-space: nowrap;
  } */

/* .urgentBox {
    span {
      font-weight: 400;
      font-size: 19px;
      white-space: nowrap;
    }
    img {
      width: 64px;
      height: 64px;
    }
  } */

/* .square-button {
    padding: 0;
    margin: 0;
    width: 186px;
    height: 152px;

    span {
      font-weight: 400;
      font-size: 19px;
    } */

/* img {
      width: 76px;
      height: 76px;
    }
  } */

/* .amount,
  #amountUrgent {
    font-size: 40px;
  }

  .verticalSeparaterLine {
    height: 106px;
    border: 2.5px solid #fff;
    margin-left: 24px;
    margin-right: 24px;
  }
} */

/*////////////////////////////////////////////////////////////////////max 800px*/
@media (max-width: 800px) {
  .daytimeGreeting {
    display: none;
  }
  .h1-box {
    height: 0;
    margin-bottom: 0;
  }
}

/*////////////////////////////////////////////////////////////////////min 700px*/
@media (max-width: 949px) {
  .inner-square-button.toDo {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 600px) and (max-width: 949px) {
  .sub-main-summary {
    width: -webkit-fill-available;
    padding-left: 16px;
    margin-top: -150px;
  }

  .greetingContainer-and-subMainSummary {
    margin-top: 80px;
  }

  .h1-box {
    height: 0;
    margin-bottom: 0;
  }

  .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: auto;
    margin-bottom: 8px;
  }

  .square-button {
    padding: 0;
    margin: 0;
    height: 152px;
    width: 252px;
  }

  .daytimeGreeting {
    margin-top: 42px;
  }

  .date {
    margin-top: 19px;
    white-space: nowrap;
  }

  .urgentAndDate span {
    white-space: nowrap;
  }

  .amount {
    font-size: 40px;
  }

  .inner-square-button img {
    width: 76px;
    height: 76px;
  }

  .inner-square-button span {
    font-size: 19px;
    font-weight: 400;
    white-space: nowrap;
  }

  .urgentAndDate {
    height: 151px;
    width: auto;
  }

  .verticalSeparaterLine {
    height: 126px;
  }

  .urgent {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    height: 219px;
    width: 528px;
  }

  #toDoButton {
    width: 528px;
  }

  .toDo {
    background-color: var(--clr-summary-square-button-focus);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 396px;
    height: 106px;
  }

  .inBoard {
    background-color: #fff;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .inner-square-button.toDoInner {
    gap: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .inProgress {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .feedback {
    background-color: #fff;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .done {
    background-color: #fff;
    grid-column: 2 /3;
    grid-row: 4 / 5;
  }
}

/*/ ///////////////////////////////////////////////////////////////////min    950px*/

@media only screen and (min-width: 950px) and (max-width: 1204px) {
  .greetingContainer-and-subMainSummary {
    padding-left: 16px;
  }

  .summary-box {
    margin-top: 0;
  }

  .h1-box {
    gap: 24px;
    margin: 32px 0 54px 48px;
  }

  #usernameForGreeting {
    margin: 9.5px 0 2px 0;
    font-size: 48px;
  }

  .userGreeting {
    font-size: 40px;
  }

  .button-container {
    display: grid;
    grid-template-columns: 204px 204px 204px;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    /* grid-template-areas:
    "urgent urgent inProgress"
    "toDo inBoard urgent"
    "feedback done urgent"; */
  }

  .urgent {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: calc((204px * 3) + (2 * 24px));
    /* height: 150px; */
  }

  .toDo {
    background-color: var(--clr-summary-square-button-focus);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: white;
    height: 219px;
    width: 204px;
  }

  .inBoard {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 219px;
    width: 204px;
  }

  .inProgress {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 219px;
    width: 204px;
  }

  .feedback {
    height: 219px;
    width: 204px;
    /* margin-bottom: 24px; */
  }

  .done {
    height: 219px;
    width: 204px;
    /* margin-bottom: 24px; */
  }
}

/*////////////////////////////////////////////////////////////////////min 1204px*/
/* Medium Devices, Desktops */
@media only screen and (min-width: 1204px) {
  .button-container {
    display: grid;
    grid-template-columns: 204px 204px 204px 204px;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    /* gap: 24px; */
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .urgent {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    width: calc((204px * 3) + (2 * 24px));
  }

  .toDo {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: white;
    height: 219px;
    width: 204px;
    background-color: var(--clr-summary-square-button-focus);
  }

  .inBoard {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

    height: 219px;
    width: 204px;
  }

  .inProgress {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 219px;
    width: 204px;
  }

  .feedback {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    height: 219px;
    width: 204px;
  }

  .done {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    height: 219px;
    width: 204px;
  }
}

.usernameForGreeting {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
}

.userGreeting {
  font-family: open sans;
  font-size: 48px;
  font-weight: 400;
}

/* .h1-box {
  max-width: fit-content;
  gap: 22px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 72px;
} */

.daytimeGreeting {
  font-family: Open Sans;
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  text-align: left;
  color: var(--clr-text-good-morning);
  align-content: center;
}

/* #usernameForGreeting {
  max-width: fit-content;
  color: var(--clr-main);
  height: 58px;
  margin: 9.5px 0 9.5px 22px;
  font-family: Open Sans;
  font-size: 64px;
  font-weight: 700;
} */

.d-none {
  display: none;
}
